<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Footer.ascx.cs" Inherits="AISRS.WebUI.Modules.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="center">
			<%=_footer%> 
					
		</td>
	</tr>
</table>	
<table cellpadding="0" cellspacing="0" border="0" width="100%" >
	<tr>
		<td height="5">
		</td>
	</tr>
	<tr>
		<td align=center>
			<div class="OraCopyright" align="center">小毛驴 版权所有 2017</div>
		</td>
	</tr>
</table>
