<%@ Control Language="c#" AutoEventWireup="false" Codebehind="SubHeader2.ascx.cs" Inherits="AISRS.WebUI.Modules.SubHeader2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td height="20" colspan="2">
		</td>
	</tr>
	<tr>
		<td width="20"></td>
		<td class="OraHeaderSub">
			<asp:Label id="LabelSubHeader" runat="server"></asp:Label>
		</td>
	</tr>
	<tr>
			<td width="20"></td>

		<td height="1" class="OraBGAccentDark" >
		</td>
	</tr>
	<tr>
		<td height="2" colspan="2">
		</td>
	</tr>
</table>
