<%@ Control Language="c#" AutoEventWireup="false" Codebehind="SubSubHeader.ascx.cs" Inherits="AISRS.WebUI.Modules.SubSubHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td height="10" colspan="2">
		</td>
	</tr>
	<tr>
		<td width="40"></td>
		<td class="OraHeaderSubSub">
			<asp:Label id="LabelSubSubHeader" runat="server"></asp:Label>
		</td>
	</tr>
	<tr>
		<td width="40"></td>
		<td height="1" class="OraBGAccentDark" >
		</td>
	</tr>
	<tr>
		<td height="2" colspan="2">
		</td>
	</tr>
</table>
