<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AISRS.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=PROD.ASIAINFO.COM;PASSWORD=apcqaz123;USER ID=AIAPC2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=PROD.ASIAINFO.COM;PASSWORD=apcqaz123;USER ID=AIAPC2</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=TEST.ASIAINFO.COM;PASSWORD=aiapc123;USER ID=AIAPC2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=TEST.ASIAINFO.COM;PASSWORD=aiapc123;USER ID=AIAPC2</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=TEST.ASIAINFO.COM;PASSWORD=AISRS123;PERSIST SECURITY INFO=True;USER ID=AISRS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.DataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=TEST.ASIAINFO.COM;PASSWORD=AISRS123;PERSIST SECURITY INFO=True;USER ID=AISRS</Value>
    </Setting>
    <Setting Name="AISTOCKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHENCHENG\AISTOCK;Initial Catalog=AISTOCK;User ID=sa;Password=aistock123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHENCHENG\AISTOCK;Initial Catalog=AISTOCK;User ID=sa;Password=aistock123</Value>
    </Setting>
  </Settings>
</SettingsFile>